# Streamlit Secrets Template
# Copy this file to .streamlit/secrets.toml and fill in your credentials
# DO NOT commit secrets.toml to version control!

[netsuite]
account_id = "YOUR_NETSUITE_ACCOUNT_ID"
consumer_key = "YOUR_CONSUMER_KEY"
consumer_secret = "YOUR_CONSUMER_SECRET"
token_id = "YOUR_TOKEN_ID"
token_secret = "YOUR_TOKEN_SECRET"
restlet_url = "https://YOUR_ACCOUNT.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=XXX&deploy=X"

# Optional: Add authentication credentials for dashboard access
[authentication]
# Example user credentials (use proper password hashing in production)
# This is just a template - implement proper authentication
admin_username = "admin"
admin_password = "changeme"  # Use hashed passwords in production!

# Optional: Email configuration for alerts
[email]
smtp_server = "smtp.gmail.com"
smtp_port = 587
sender_email = "alerts@drewshoe.com"
sender_password = "app_specific_password"
recipient_emails = ["annie@drewshoe.com", "terry@drewshoe.com", "marc@drewshoe.com"]

# Optional: Database configuration (if you add local caching)
[database]
type = "postgresql"
host = "localhost"
port = 5432
database = "drew_dashboard"
username = "dashboard_user"
password = "changeme"

# Optional: Feature flags
[features]
enable_kpi_tiles = true
enable_charts = false
enable_export = true
enable_drilldown = true
cache_ttl_seconds = 3600
max_results = 40
